{
  "name": "Arthur Buikis",
  "short_name": "ab.",
  "description": "Senior full-stack engineer. Ships systems that hold up.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0F0F0F",
  "background_color": "#0F0F0F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
